DXApplication2/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DXApplication2.MainWindow"
        Title="뇌파 기반 근로자 상태 모니터링" Height="789.392" Width="1670.802" Closing="ThemedWindow_Closing" ShowBackButton="False" ShowInTaskbar="True" WindowStyle="SingleBorderWindow" ShowStatusPanel="True" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grdMain" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Menu x:Name="menumain" Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem x:Name="menuFile" Background="{x:Null}" Header="File">
                    <MenuItem x:Name="menuFile_export" Background="{x:Null}" Header="Export to CSV"/>
                    <MenuItem x:Name="menuFile_quit" Background="{x:Null}" Header="Quit"/>
                </MenuItem>
                <MenuItem x:Name="menuOption" Background="{x:Null}" Header="option">
                    <MenuItem x:Name="menuOption_set" Background="{x:Null}" Header="Set LSB Value" Click="menuOption_set_Click"/>
                    <MenuItem x:Name="menuOption_refresh" Background="{x:Null}" Header="Refresh"/>
                    <MenuItem x:Name="menuOption_frequency" Background="{x:Null}" Header="Frequency Domain"/>
                    <Separator/>
                    <MenuItem x:Name="menuOption_clear" Background="{x:Null}" Header="Clear current client"/>
                    <MenuItem x:Name="menuOption_clearAll" Background="{x:Null}" Header="Clear All"/>
                </MenuItem>
                <MenuItem x:Name="menuDebug" Background="{x:Null}" Header="debug">
                    <MenuItem x:Name="menuDebug_db" Background="{x:Null}" Header="DB Connection"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <Rectangle Stroke="#FFADD8FB" StrokeThickness="3"/>
        </DockPanel>
        <Label Grid.Row="1" Content="현재 EEG Data" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="22" FontWeight="Bold" Padding="0,3" Margin="10,10,5,0" Foreground="#FF474747" BorderThickness="1" BorderBrush="Black" />
        <dxc:ChartControl x:Name="Chart_real1" Grid.Row="2" Margin="10,5,5,5" AnimationMode="OnLoad" AutoLayout="True" ToolTipEnabled="False" Background="White">
            <dxc:ChartControl.Titles>
                <dxc:Title Content="CH 1" Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Visible="True" FontWeight="Bold" Foreground="#FF007FC7" FontSize="25" Margin="0,0,15,10"/>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legends>
                <dxc:Legend Visible="False"/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane EnableAxisXNavigation="False" EnableAxisYNavigation="False"/>
                </dxc:XYDiagram2D.DefaultPane>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D Visible="False" GridLinesMinorVisible="True" Logarithmic="False" TickmarksMinorVisible="True" TickmarksVisible="True" Interlaced="True" LabelAlignment="Near" MinorCount="10">
                        <dxc:AxisY2D.VisualRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="True" MaxValue="1" MinValue="-1"/>
                        </dxc:AxisY2D.VisualRange>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="True">
                                <dxc:Range.MaxValue>
                                    <System:Double>1</System:Double>
                                </dxc:Range.MaxValue>
                                <dxc:Range.MinValue>
                                    <System:Double>-1</System:Double>
                                </dxc:Range.MinValue>
                            </dxc:Range>
                        </dxc:AxisY2D.WholeRange>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="{x:Null}" Visible="False"/>
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D StickToEdge="True" Visible="False" TickmarksVisible="False" TickmarksMinorVisible="True">
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel Visible="False"/>
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:LineSeries2D DisplayName="Series 1" MarkerVisible="False" ShowIsolatedPoints="False" ArgumentScaleType="Numerical" ShowInLegend="False" Visible="True" CrosshairEnabled="True" CrosshairLabelVisibility="True" LabelsVisibility="False" ToolTipEnabled="False" ArgumentDataMember="count" ValueDataMember="y1" Brush="#FF1397F0"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <dxc:ChartControl x:Name="Chart_real2" Grid.Row="3" Margin="10,5,5,5" AnimationMode="OnLoad" Foreground="#FF00A8B4">
            <dxc:ChartControl.Titles>
                <dxc:Title Content="CH 2" Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Visible="True" FontWeight="Bold" Foreground="#FF009DA8" FontSize="25"  Margin="0,0,15,10"/>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legends>
                <dxc:Legend Visible="False"/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D Visible="False" GridLinesMinorVisible="True" LabelAlignment="Near" LabelPosition="Outside" GridLinesVisible="True" TickmarksMinorVisible="True" TickmarksVisible="True" TickmarksMinorThickness="1" Thickness="1" TickmarksThickness="1" TickmarksCrossAxis="False" TickmarksMinorLength="1" MinorCount="10">
                        <dxc:AxisY2D.VisualRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="True" MaxValue="auto" MinValue="auto"/>
                        </dxc:AxisY2D.VisualRange>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range>
                                <dxc:Range.MaxValue>
                                    <System:Double>1</System:Double>
                                </dxc:Range.MaxValue>
                                <dxc:Range.MinValue>
                                    <System:Double>-1</System:Double>
                                </dxc:Range.MinValue>
                            </dxc:Range>
                        </dxc:AxisY2D.WholeRange>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="{x:Null}" Visible="False"/>
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D StickToEdge="True" Visible="False" TickmarksVisible="False" TickmarksMinorVisible="True">
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel Visible="False"/>
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:LineSeries2D DisplayName="Series 1" MarkerVisible="False" ShowIsolatedPoints="False" ArgumentScaleType="Numerical" ShowInLegend="False" Visible="True" CrosshairEnabled="True" CrosshairLabelVisibility="True" LabelsVisibility="False" ToolTipEnabled="False" ArgumentDataMember="count" ValueDataMember="y2" Brush="#FF00B7C4"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <dxc:ChartControl x:Name="Chart_real3" Grid.Row="4" Margin="10,5,5,5" AnimationMode="OnLoad" Foreground="#FF00B200">
            <dxc:ChartControl.Titles>
                <dxc:Title Content="CH 3" Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Visible="True" FontWeight="Bold" Foreground="#FF00B200"  FontSize="25"  Margin="0,0,15,10"/>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legends>
                <dxc:Legend Visible="False"/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D Visible="False" GridLinesMinorVisible="True" MinorCount="10">
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range>
                                <dxc:Range.MaxValue>
                                    <System:Double>1</System:Double>
                                </dxc:Range.MaxValue>
                                <dxc:Range.MinValue>
                                    <System:Double>-1</System:Double>
                                </dxc:Range.MinValue>
                            </dxc:Range>
                        </dxc:AxisY2D.WholeRange>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="{x:Null}" Visible="False"/>
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D StickToEdge="True" Visible="False" TickmarksVisible="False" TickmarksMinorVisible="True">
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel Visible="False"/>
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:LineSeries2D DisplayName="Series 1" MarkerVisible="False" ShowIsolatedPoints="False" ArgumentScaleType="Numerical" ShowInLegend="False" Visible="True" CrosshairEnabled="True" CrosshairLabelVisibility="True" LabelsVisibility="False" ToolTipEnabled="False" ArgumentDataMember="count" ValueDataMember="y3"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <dxc:ChartControl x:Name="Chart_real4" Grid.Row="5" Margin="10,5,5,10" AnimationMode="OnLoad" Foreground="#FFE0CC01">
            <dxc:ChartControl.Titles>
                <dxc:Title Content="CH 4" Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Visible="True" FontWeight="Bold" Foreground="#FFD6C300" FontSize="25"  Margin="0,0,15,10"/>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legends>
                <dxc:Legend Visible="False"/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D Visible="False" GridLinesMinorVisible="True" MinorCount="10">
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range>
                                <dxc:Range.MaxValue>
                                    <System:Double>1</System:Double>
                                </dxc:Range.MaxValue>
                                <dxc:Range.MinValue>
                                    <System:Double>-1</System:Double>
                                </dxc:Range.MinValue>
                            </dxc:Range>
                        </dxc:AxisY2D.WholeRange>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="{x:Null}" Visible="False"/>
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D StickToEdge="True" Visible="False" TickmarksVisible="False" TickmarksMinorVisible="True">
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel Visible="False"/>
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:LineSeries2D DisplayName="Series 1" MarkerVisible="False" ShowIsolatedPoints="False" ArgumentScaleType="Numerical" ShowInLegend="False" Visible="True" CrosshairEnabled="True" CrosshairLabelVisibility="True" LabelsVisibility="False" ToolTipEnabled="False" ArgumentDataMember="count" ValueDataMember="y4" Brush="#FFD6C300"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="5" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="과거 상태 " Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="22" FontWeight="Bold" Padding="0,3" Foreground="#FF4D4D4D" Margin="0,5,10,0" BorderThickness="1" BorderBrush="#FF080808"/>
            <dxc:ChartControl x:Name="Chart_daily" Grid.Row="1" Margin="0,5,10,10" AnimationMode="OnDataChanged" >
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D TickmarksMinorVisible="False" Interlaced="True" MinorCount="1" Thickness="5" TickmarksThickness="5" TickmarksMinorLength="1" TickmarksCrossAxis="True" Visible="True">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range>
                                    <dxc:Range.MaxValue>
                                        <System:Double>10</System:Double>
                                    </dxc:Range.MaxValue>
                                    <dxc:Range.MinValue>
                                        <System:Double>1</System:Double>
                                    </dxc:Range.MinValue>
                                </dxc:Range>
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.VisualRange>
                                <dxc:Range/>
                            </dxc:AxisY2D.VisualRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D VisualRange="{x:Null}" Alignment="Near" GridLinesVisible="True" GridLinesMinorVisible="False" Interlaced="False" Logarithmic="False" TickmarksVisible="True" TickmarksMinorVisible="False" StickToEdge="True" Thickness="5" TickmarksThickness="5" TickmarksMinorThickness="1" TickmarksLength="5" TickmarksCrossAxis="True" TickmarksMinorLength="1">
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ContinuousDateTimeScaleOptions AutoGrid="False" WorkdaysOnly="False"/>
                            </dxc:AxisX2D.DateTimeScaleOptions>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:LineSeries2D DisplayName="상태" MarkerVisible="True" ShowIsolatedPoints="True" CrosshairEnabled="True" CrosshairLabelVisibility="True" ColorEach="False" Brush="#FFB6BAB6" AggregateFunction="Default" LabelsVisibility="True" ArgumentScaleType="DateTime" ShowInLegend="False" ToolTipEnabled="True"/>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.RowSpan="5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Button x:Name="Btn_Emp_Sel" Style="{x:Null}" Grid.Row="0" Content="작업자 선택" Click="Btn_Emp_Sel_Click" Margin="10,0,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsDefault="True" FontSize="16" FontWeight="Bold" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            <GroupBox Grid.Row="1" Header="현재 작업자" Margin="6" FontWeight="Bold" FontSize="16" Foreground="White" Background="White" BorderBrush="White" OpacityMask="White">
                <TextBlock x:Name="Txt_Now_Emp" Text="홍길동" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="28" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5677EE" Offset="0.804"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="위험상태 근로자" Margin="6" FontWeight="Bold" FontSize="16">
                <Grid Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBox_danger" Grid.Row="0" Margin="3" FontWeight="Normal" FontSize="20" HorizontalContentAlignment="Center" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBoxItem Background="{x:Null}" Content="홍길동"/>
                        <Separator Background="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,1" BorderThickness="5" />

                    </ListBox>
                    <Button Click="Btn_DEmp_Sel_Click"  x:Name="Btn_DEmp_Sel" Grid.Row="1" Content="선택" Background="{x:Null}" Margin="5" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="출력 데이터 수" Margin="6" FontWeight="Bold" FontSize="16">
                <dxe:TrackBarEdit x:Name="Track_Range" EditValueChanged="Track_Range_EditValueChanged" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible" Minimum="100" Maximum="1000" Value="500" SmallStep="100" LargeStep="100" BorderThickness="0" TickFrequency="100">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarZoomStyleSettings/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,8,0,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="현재 상태" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="22" FontWeight="Bold" Padding="0,3" Foreground="#FF4D4D4D" Margin="0,2,10,2" BorderThickness="1" BorderBrush="Black"/>
            <dxga:CircularGaugeControl x:Name="Gauge_now" Grid.Row="1" EnableAnimation="True" Margin="0,3,10,5" Background="White" BorderThickness="1" BorderBrush="#FFD6D6D6">
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale ShowSpindleCap="True" ShowLabels="True" ShowLine="True" ShowMajorTickmarks="True" StartValue="1" EndValue="10" MajorIntervalCount="9" MinorIntervalCount="1" FontSize="40" Margin="0,5">
                        <dxga:ArcScale.LabelOptions>
                            <dxga:ArcScaleLabelOptions ShowFirst="True" Orientation="LeftToRight"/>
                        </dxga:ArcScale.LabelOptions>
                        <dxga:ArcScale.Layers>
                            <dxga:ArcScaleLayer/>
                        </dxga:ArcScale.Layers>
                        <dxga:ArcScale.Needles>
                            <dxga:ArcScaleNeedle IsInteractive="False" Value="0">
                                <dxga:ArcScaleNeedle.Presentation>
                                    <dxga:CleanWhiteArcScaleNeedlePresentation>
                                        <dxga:CleanWhiteArcScaleNeedlePresentation.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="0.536"/>
                                            </LinearGradientBrush>
                                        </dxga:CleanWhiteArcScaleNeedlePresentation.Fill>
                                    </dxga:CleanWhiteArcScaleNeedlePresentation>
                                </dxga:ArcScaleNeedle.Presentation>
                            </dxga:ArcScaleNeedle>
                        </dxga:ArcScale.Needles>
                        <dxga:ArcScale.Ranges>
                            <dxga:ArcScaleRange EndValue="1.5" StartValue="1">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Thickness="40"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation>
                                        <dxga:DefaultArcScaleRangePresentation.Fill>
                                            <SolidColorBrush Color="#FF005300"/>
                                        </dxga:DefaultArcScaleRangePresentation.Fill>
                                    </dxga:DefaultArcScaleRangePresentation>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                            <dxga:ArcScaleRange EndValue="2.5" StartValue="1.5">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Thickness="40"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation>
                                        <dxga:DefaultArcScaleRangePresentation.Fill>
                                            <SolidColorBrush Color="#FF1E8100"/>
                                        </dxga:DefaultArcScaleRangePresentation.Fill>
                                    </dxga:DefaultArcScaleRangePresentation>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                            <dxga:ArcScaleRange EndValue="3.5" StartValue="2.5">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Thickness="40"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation>
                                        <dxga:DefaultArcScaleRangePresentation.Fill>
                                            <SolidColorBrush Color="#FF2AB800"/>
                                        </dxga:DefaultArcScaleRangePresentation.Fill>
                                    </dxga:DefaultArcScaleRangePresentation>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                            <dxga:ArcScaleRange EndValue="4.5" StartValue="3.5">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Thickness="40"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation>
                                        <dxga:DefaultArcScaleRangePresentation.Fill>
                                            <SolidColorBrush Color="#FF74CF07"/>
                                        </dxga:DefaultArcScaleRangePresentation.Fill>
                                    </dxga:DefaultArcScaleRangePresentation>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                            <dxga:ArcScaleRange EndValue="5.5" StartValue="4.5">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Thickness="40"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation>
                                        <dxga:DefaultArcScaleRangePresentation.Fill>
                                            <SolidColorBrush Color="#FFC4F000"/>
                                        </dxga:DefaultArcScaleRangePresentation.Fill>
                                    </dxga:DefaultArcScaleRangePresentation>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                            <dxga:ArcScaleRange EndValue="6.5" StartValue="5.5">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Thickness="40"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation>
                                        <dxga:DefaultArcScaleRangePresentation.Fill>
                                            <SolidColorBrush Color="Yellow"/>
                                        </dxga:DefaultArcScaleRangePresentation.Fill>
                                    </dxga:DefaultArcScaleRangePresentation>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                            <dxga:ArcScaleRange EndValue="7.5" StartValue="6.5">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Thickness="40"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation>
                                        <dxga:DefaultArcScaleRangePresentation.Fill>
                                            <SolidColorBrush Color="#FFFFDC00"/>
                                        </dxga:DefaultArcScaleRangePresentation.Fill>
                                    </dxga:DefaultArcScaleRangePresentation>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                            <dxga:ArcScaleRange EndValue="8.5" StartValue="7.5">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Thickness="40"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation>
                                        <dxga:DefaultArcScaleRangePresentation.Fill>
                                            <SolidColorBrush Color="#FFFFA200"/>
                                        </dxga:DefaultArcScaleRangePresentation.Fill>
                                    </dxga:DefaultArcScaleRangePresentation>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                            <dxga:ArcScaleRange EndValue="9.5" StartValue="8.5">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Thickness="40"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation>
                                        <dxga:DefaultArcScaleRangePresentation.Fill>
                                            <SolidColorBrush Color="#FFFF2E00"/>
                                        </dxga:DefaultArcScaleRangePresentation.Fill>
                                    </dxga:DefaultArcScaleRangePresentation>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                            <dxga:ArcScaleRange EndValue="10" StartValue="9.5">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Thickness="40"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation>
                                        <dxga:DefaultArcScaleRangePresentation.Fill>
                                            <SolidColorBrush Color="#FF990000"/>
                                        </dxga:DefaultArcScaleRangePresentation.Fill>
                                    </dxga:DefaultArcScaleRangePresentation>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                        </dxga:ArcScale.Ranges>
                        <dxga:ArcScale.Markers>
                            <dxga:ArcScaleMarker Value="0" />
                        </dxga:ArcScale.Markers>
                    </dxga:ArcScale>
                </dxga:CircularGaugeControl.Scales>
            </dxga:CircularGaugeControl>
        </Grid>


    </Grid>
</dx:ThemedWindow>
