DXApplication2/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXApplication2"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="DXApplication2.Window2"
        mc:Ignorable="d"
        Title="Hardware LSB Setting" Height="265.512" Background="{x:Null}" Width="509.333" ResizeMode="NoResize" Foreground="{x:Null}" WindowStartupLocation="CenterOwner">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Number" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="0" FontWeight="Bold"/>
                <ListView x:Name="lstView_number" Grid.Row="1"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="2" Margin="2"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Type" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="0,0,2,0" FontWeight="Bold"/>
                <ListView x:Name="lstView_type" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="2" Margin="2"/>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Purchase Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="0,0,2,0" FontWeight="Bold"/>
                <ListView x:Name="lstView_date" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="2" Margin="2"/>

            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="LSB Value" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="0,0,2,0" FontWeight="Bold"/>
                <ListView x:Name="lstView_lsb" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="2" Margin="2"/>

            </Grid>
        </Grid>
        <WrapPanel Grid.Row="1" Margin="0,0,15,0" HorizontalAlignment="Right">
            <Button x:Name="Btn_ok" Content="확인" Click="Btn_ok_Click" Width="60" Margin="20,0,0,0"/>
            <Button x:Name="Btn_close" Content="닫기" Click="Btn_close_Click" Width="60" Margin="10,0,0,0"/>
        </WrapPanel>

    </Grid>
</Window>
