DXApplication2/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXApplication2"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="DXApplication2.Window1"
        mc:Ignorable="d"
        Title="근로자 선택" Height="338.964" Background="{x:Null}" Width="328" ResizeMode="NoResize" Foreground="{x:Null}" WindowStartupLocation="CenterOwner">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label Content="부 서" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="2" FontWeight="Bold"/>
                <TextBox Style="{x:Null}" x:Name="TxtBox_depart" TextChanged="TxtBox_depart_TextChanged" Margin="2" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="10"/>
                <ListView x:Name="lstView_depart" Grid.Row="2" SelectionChanged="lstView_depart_SelectionChanged"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="2" Margin="2"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label Content="이 름" Height="21" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="2" FontWeight="Bold"/>
                <TextBox x:Name="TxtBox_name" TextChanged="TxtBox_name_TextChanged" Margin="2" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="10"/>
                <ListView x:Name="lstView_name" Grid.Row="2" SelectionChanged="lstView_name_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="2" Margin="2"/>
            </Grid>
        </Grid>
        <WrapPanel Height="25" Grid.Row="1" Margin="0,0,15,0" HorizontalAlignment="Right">
            <Button x:Name="Btn_ok" Content="확인" Click="Btn_ok_Click" Width="60" Margin="20,2,0,2"/>
            <Button x:Name="Btn_close" Content="닫기" Click="Btn_close_Click" Width="60" Margin="10,2,0,2"/>
        </WrapPanel>

    </Grid>
</Window>
